<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
    
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #479fbc;
    color:#333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
  }  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
  }
  nav li {
    margin-right: 10px;
  }

  nav a {
    color:  #333 ;
    text-decoration: none;
    font-size: 18px;
    
  }
  
 
  section {
    margin-bottom: 20px;
  }
  main {
    padding: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  ul 
  {
    list-style: disc;
    margin-left: 20px;
  }
  

  footer {
    background-color: #479fbc;
    color: #333;
    text-align: center;
    padding: 10px;
  }
  
  </style>
  <body>
    <header>
      <h1>My Resume</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>I am KANTEM SAI SREEJA pursuining
          B.Tech Specialised in Electronic and Computer Engineering From
          JB Institute Of Engineering And Technology.</p>
      </section>
      <section id="education">
        <h2>Education qualification</h2>
        <ul>
          <li>Course&nbsp;&nbsp;&nbsp;:B.Tech </li>
          <li>University:JNTUH </li>
          <li>College&nbsp;&nbsp;:JBIET</li>
          <li>Year of passing:2023  </li>
          <li>Percentage&nbsp;:79</li>
        </ul>
      </section>
      <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>Pyhton</li>
          <li>Java</li>
          <li>DBMS & SQL</li>
        </ul>
      </section>
      <section id="Hobbies">
        <h2>Hobbies/Intrests</h2>
        <ul>
          <li>Listening Music</li>
          <li>Watching News</li>
          
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <ul>
        <li><p>Phone no :+91 8765432198</p></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; saisreejakantem@gmail.Com</p>
    </footer>
  </body>
</html>